# BackupService

./: .gitattributes  .gitignore  BackupService.slnx  CLAUDE.md
BackupService/: BackupService.csproj  BuildInfo.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BackupService/Authentication/: AdminCredentialService.cs  AuthenticationHistoryService.cs  IAdminCredentialService.cs  IAuthenticationHistoryService.cs
BackupService/Components/: App.razor  RedirectToLogin.razor  RedirectToLogin.razor.cs  _Imports.razor
BackupService/Components/Controls/: ArchiveSyncControl.razor  ArchiveSyncControl.razor.cs  ConfirmDialog.razor.cs  ConnectionLocationField.razor  ConnectionLocationField.razor.cs  Dropdown.razor  Dropdown.razor.cs  FilterEntryModel.cs  FilterListEditor.razor  FilterListEditor.razor.cs  FilterValidation.cs  FolderBrowseMemory.cs  FolderBrowserDialog.razor  FolderTreeNode.razor  (+30 more)
BackupService/Connections/: ConnectionDeleteResult.cs  ConnectionResolver.cs  ConnectionSecretMigrator.cs  ConnectionService.cs  ConnectionSpaceService.cs  ConnectionSummary.cs  IConnectionResolver.cs  IConnectionService.cs  IConnectionSpaceService.cs  SmbConnectionInfo.cs  SmbConnectionInput.cs  StorageSpace.cs  UsbConnectionInput.cs
BackupService/Dashboard/: DashboardData.cs  DashboardService.cs  IDashboardService.cs  IStorageUsageService.cs  StorageUsage.cs  StorageUsageService.cs
BackupService/Database/: AdminCredential.cs  AppOptions.cs  ArchiveSyncFilter.cs  ArchiveSyncItem.cs  AuthenticationHistory.cs  BackupDatabaseLocation.cs  BackupDbContext.cs  BackupRecord.cs  BackupRun.cs  Connection.cs  DatabaseContextFactory.cs  FolderPair.cs  FolderPairFilter.cs  GoogleDriveConnectionSettings.cs  InstantSyncItem.cs  LightroomArchiveItem.cs  LogRetentionSettings.cs  OperationLog.cs  OperationLogDetail.cs  PagedResult.cs  Profile.cs  ScheduledTask.cs  ScheduledTaskStep.cs  SmbConnectionSettings.cs  UsbConnectionSettings.cs
BackupService/Enumerations/: ArchiveCompressionLevel.cs  ArchiveEncryptionMethod.cs  ArchiveRetentionMode.cs  AuthenticationEventType.cs  BackupStatus.cs  ConnectionSortColumn.cs  ConnectionType.cs  FilterDirection.cs  FilterKind.cs  FolderPairLastRunStatus.cs  FolderPairStatus.cs  NotificationLevel.cs  OperationLogLevel.cs  OverwriteBehaviour.cs  ProfileSortColumn.cs  ProfileStatus.cs  ProfileType.cs  RunKind.cs  RunOutcome.cs  ScheduleMode.cs  ScheduledTaskSortColumn.cs  ScheduledTaskStepKind.cs  ServiceAccountKind.cs  UsbDeviceKind.cs
BackupService/Extensions/: ArchiveCompressionLevelExtensions.cs  ByteSize.cs  EnumExtensions.cs  HelpTextAttribute.cs
BackupService/FileSystem/: BackupFileSystem.cs  BackupFilter.cs  DriveEntry.cs  EndpointFileSystemFactory.cs  EndpointUnavailableException.cs  FileLock.cs  FolderBrowser.cs  FolderEntry.cs  IBackupFileSystem.cs  IEndpointFileSystemFactory.cs  IFolderBrowser.cs  StreamCompare.cs  WildcardMatcher.cs  ZipBuildResult.cs
BackupService/Hosting/: ApplicationMode.cs  BackgroundProcessManager.cs  DailyRollingLogWriter.cs  IStartupManager.cs  LogonAsServiceRight.cs  NoopStartupManager.cs  ServiceLogonValidator.cs  WindowsServiceInstaller.cs  WindowsStartupManager.cs
BackupService/Logging/: DeferredOperationLogger.cs  ILogRetentionService.cs  ILogWatcher.cs  IOperationLogFactory.cs  IOperationLogService.cs  IOperationLogger.cs  LogRetentionService.cs  LogWatcher.cs  OperationLogFactory.cs  OperationLogService.cs  OperationLogger.cs
BackupService/Notifications/: IDesktopNotifier.cs  IRunCompletionNotifier.cs  NullDesktopNotifier.cs  NullRunCompletionNotifier.cs  WindowsProgressWindowService.cs  WindowsTrayService.cs
BackupService/Options/: AppOptionsService.cs  IAppOptionsService.cs
BackupService/Profiles/: ArchiveSyncInput.cs  ArchiveSyncItemService.cs  FilterInput.cs  FolderPairInput.cs  FolderPairService.cs  IArchiveSyncItemService.cs  IFolderPairService.cs  IInstantSyncItemService.cs  ILightroomArchiveItemService.cs  IProfileService.cs  IProfileStatusService.cs  InstantSyncInput.cs  InstantSyncItemService.cs  LightroomArchiveInput.cs  LightroomArchiveItemService.cs  ProfileProgress.cs  ProfileService.cs  ProfileStatusService.cs  ProfileSummary.cs
BackupService/Properties/: launchSettings.json
BackupService/ScheduledTasks/: IScheduledTaskService.cs  IScheduledTaskStatusService.cs  IScheduledTaskStepService.cs  ScheduledTaskService.cs  ScheduledTaskStatusService.cs  ScheduledTaskStepInput.cs  ScheduledTaskStepService.cs
BackupService/Scheduling/: BackupResult.cs  BackupRunRecorder.cs  BackupRunner.cs  BackupSchedulerService.cs  FolderPairHandler.cs  FolderPairSynchronizer.cs  IBackupRunRecorder.cs  IBackupRunner.cs  IBackupScheduler.cs  IFolderPairSynchronizer.cs  IProfileTypeHandler.cs  ProfileProgressReporter.cs  ScheduleDefinition.cs
BackupService/Security/: DataProtectionSecretProtector.cs  DpapiLegacySecretReader.cs  DpapiSecretProtector.cs  ILegacySecretReader.cs  ISecretProtector.cs
BackupService/wwwroot/: app.css
(+272 files in other folders)
