<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-BackupService-758110aa-479a-45c2-8874-e787c3e8c688</UserSecretsId>
    <!-- Embedded into BackupService.exe (the apphost); the system-tray icon reads it back via ExtractIconEx. -->
    <ApplicationIcon>wwwroot\Icons\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor-ApexCharts" Version="6.1.0" />
    <PackageReference Include="Cronos" Version="0.13.0" />
    <!-- Google Drive API client for the Google Drive connection type (OAuth 2.0 + Drive v3);
         cross-platform (netstandard2.0), works on net10.0 and Linux. -->
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.74.0.4135" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
    <!-- SMB client (SMB2/3) for the Connections feature; netstandard2.0, works on net10.0. -->
    <PackageReference Include="SMBLibrary" Version="1.5.7" />
    <!-- ZIP writer with encryption (AES-256 / ZipCrypto) for password-protected ArchiveSync archives —
         the BCL System.IO.Compression cannot produce encrypted zips. Used only on the encrypted path. -->
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <!-- DPAPI: used ONLY to read legacy (pre-Data-Protection) SMB passwords for the one-time migration in
         DpapiLegacySecretReader (Windows-guarded). New secrets use cross-platform Data Protection. -->
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.0" />
    <!-- Override the SQLitePCLRaw bundle that EF Core pulls in transitively (2.1.11) with the 3.x line,
         whose native SQLite is patched — fixes GHSA-2m69-gcr7-jv3q (the vulnerable SQLitePCLRaw.lib.e_sqlite3
         2.1.11). The 3.x bundle ships the native lib via SourceGear.sqlite3, so the old lib package is dropped. -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
  </ItemGroup>
</Project>
