<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-BackupService-758110aa-479a-45c2-8874-e787c3e8c688</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor-ApexCharts" Version="6.1.0" />
    <PackageReference Include="Cronos" Version="0.13.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.9" />
    <!-- SMB client (SMB2/3) for the Connections feature; netstandard2.0, works on net10.0. -->
    <PackageReference Include="SMBLibrary" Version="1.5.7" />
    <!-- DPAPI for encrypting SMB passwords at rest (LocalMachine scope; Windows-only). -->
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.0" />
    <!-- Override the SQLitePCLRaw bundle that EF Core pulls in transitively (2.1.11) with the 3.x line,
         whose native SQLite is patched — fixes GHSA-2m69-gcr7-jv3q (the vulnerable SQLitePCLRaw.lib.e_sqlite3
         2.1.11). The 3.x bundle ships the native lib via SourceGear.sqlite3, so the old lib package is dropped. -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
  </ItemGroup>
</Project>
